{
    "name": "icp_demo",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.36",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "react-scripts": "5.0.1",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4",
        "@react-three/drei": "^9.77.1",
        "@react-three/fiber": "8.9",
        "@types/lodash": "^4.14.195",
        "@types/static-kdtree": "^1.0.0",
        "eigen": "^0.2.2",
        "icpts": "file:../icpts",
        "leva": "^0.9.35",
        "lodash": "^4.17.21",
        "r3f-perf": "^7.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-spring": "^9.7.1",
        "static-kdtree": "^1.0.2",
        "three": "^0.153.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/three": "^0.150.2",
        "autoprefixer": "^10.4.14",
        "typescript": "^5.0.2",
        "buffer": "npm:buffer@6.0.3",
        "crypto": "npm:crypto-browserify@3.12.0",
        "stream": "npm:stream-browserify@3.0.0",
        "util": "npm:util@0.12.5",
        "path": "npm:path-browserify"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
